{
  "name": "hatena-blog-theme-embernotes",
  "version": "1.0.0",
  "description": "Ember Notes for Hatena Blog theme",
  "author": "yassan",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "normalize.css": "^8.0.1",
    "sass": "^1.71.1",
    "vite": "^7.3.1"
  }
}
